
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	  <meta charset="utf-8">

	  <title>SC vertical banner test</title>

	  <style>
			body, html, main {
				/* important */
				height: 100%;
				overflow-x: hidden;
				margin-top: 0;
				margin-bottom: 0;

			}

			a {
				/*text-decoration: none;*/
				color: black;
			}

			.content {
				display: flex;

			}


			.menuOld {
				background-color: darkgrey;
				width: 100%;
				padding-top: 0;
				padding-left: 2em;
				margin-left: 10.2em;
				margin-top: 0;
				margin-bottom: 2em;
			}

			.cd-fixed-bg {
				min-height: 100%;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: left center;
			}

			.cd-fixed-bg.cd-bg-1 {
			  background-image: url("img/sc-banner-v.png");
			}



			.flex-grid {
			 	display: flex;
			}
			.col {
				flex: 1;

				height: 100%;

				overflow-y: auto;
				overflow-x: hidden;
				margin-top: 0;
				margin-bottom: 0;
			}

			.leftBrandCol {
				min-width: 200px;
				width: 200px;
			  	background-image: url("img/sc-banner-v.png");
			  	background-repeat: repeat-y;

			}

			.leftBrandCol ul {
				margin-left: -7em;
				list-style: none;

			}

			.leftBrandCol li {
				margin-left: -2em;
				list-style: none;
				font-weight: bold;
				font-family: Sans-Serif;
				color: black;

				/* offset-x | offset-y | blur-radius | color */


				color: #eeeeec;
				background: rgba(0,0,0,0.5);
				transition: .5s;
				opacity: 1;
				text-align: left;
				font-family: sans-serif;
				font-size: 1.1em;
				font-weight: bold;
				top: 0;
				bottom: 0;
				max-height: 20px;
				margin: auto;
				left: 0;
				right: 0;
				max-width: 120px;

			}

			.rightBrandCol {
				min-width: 130px;
				width: 130px;
			  	background-image: url("img/sc-banner-nofish-v.png");
			  	background-repeat: repeat-y;

	  			overflow-y: auto;
	  			overflow-x: hidden;
				margin-top: 0;
				margin-bottom: 0;

			}

			.rightHandAside {
				width: 130px;
				min-width: 130px;
				margin-left: -10px;
				height: 100%;

    			overflow-y: auto;
    			overflow-x: hidden;
				margin-top: 0;
				margin-bottom: 0;
			}

			.rightHandAside span {
				font-size: 8px;
			}

			.rightHandAside img {
				height: 200px;
				display: block;
				margin-bottom: 0.5em;
			}

			.menu {
				width: 100%;
				margin-left: 180px;
				position: absolute;
			}



			.flex-grid-thirds {
			  display: flex;
			  justify-content: space-between;
			}
			.flex-grid-thirds .col {

			  width: 40%
			  padding-right: 15px;
			  padding-left: 15px;

			}




		@media (max-width: 1000px) {


				body, html, main {
					/* important */
					height: auto;
					overflow-x: scroll;
				}

				.flex-grid {
/*					display: block;*/
				}

				.content {
					display: block;
				}

				.col {
					/*flex: none;*/
					height: auto;
					overflow-y: scroll;
					overflow-x: scroll;
					margin-right: 10px;
					padding-right: 15px;
				}

				.leftBrandCol {
					flex:1;
					min-width: 110px;
					width: 110px;
					margin-left: -30px;
				  /*background-image: url("sc-banner-v.png");*/
					background-image: url("img/sc-banner-nofish-v.png");

				  background-repeat: repeat-y;
				}



				.rightBrandCol {
					/* min-width: 100px; */
					max-width: 100px;
				  	background-image: url("img/sc-banner-nofish-v.png");
				  	background-repeat: repeat-y;
				  	margin-left: -30px;

		  			overflow-y: auto;
		  			overflow-x: hidden;
					margin-top: 0;
					margin-bottom: 0;

				}

				.rightHandAside {
					width: 100px;
					min-width: 100px;
					height: 100%;

	    			overflow-y: auto;
	    			overflow-x: hidden;
					margin-top: 0;
					margin-bottom: 0;
				}

				.rightHandAside span {
					font-size: 8px;
				}

				.rightHandAside img {
					height: 160px;
					display: block;
					margin-bottom: 0.5em;
				}


			}


			@media (max-width: 650px) {

				body, html, main {
					/* important */
					height: auto;
					overflow-x: scroll;
				}

				.flex-grid {
/*					display: block;*/
				}

				.content {
					display: block;
				}

				.col {
					/*flex: none;*/
					height: auto;
					overflow-y: scroll;
					overflow-x: scroll;
					margin-right: 10px;
					padding-right: 15px;
				}

				.leftBrandCol {
					flex:1;
					min-width: 110px;
					width: 110px;
					margin-left: -30px;
				  /*background-image: url("sc-banner-v.png");*/
					background-image: url("img/sc-banner-nofish-v.png");

				  background-repeat: repeat-y;
				}


				.rightBrandCol {
					height: auto;
					min-width: 0px;
				  	margin-left: 0px;

					width: 0px;
					max-width: 0px;
					margin-top: 0;
					margin-bottom: 0;
					overflow-y: scroll;

				}

				.rightHandAside {
					max-width: 60px;
					min-width: 60px;
					margin-left: -20px;
					margin-right: 0;

					/*
					width: 100px;
					min-width: 100px;
					margin-left: -10px;
					height: auto;

	    			overflow-y: auto;
	    			overflow-x: hidden;
					margin-top: 0;
					margin-bottom: 0;
					*/
				}

				.rightHandAside img {
					max-height: 120px;
					display: block;
					margin-bottom: 0.5em;
				}

			}




	  </style>

	</head>

	<body>



		<div class="flex-grid">

			<div class="leftBrandCol">
			</div>



			<div class="flex-grid-thirds">

				<div class="content">
					<div class="col">
						<p>
							<h3>Welcome</h3>
							to the Sing Chang Koi Farm of Taiwan. We produce quality Koi bred with Japanese Champions since 1980.  
						</p>

						<p>
							<h3>Quality Koi from Taiwan</h3>
							Our Koi have received champion awards at the biggest international Koi Shows in Europe, America, Africa and Asia. 
							<br/><br/>
							We use only natural ways of breeding and growing Koi, without growth enhancers making the Koi strong and resilient to keep in ponds all over the world.
							<br/><br/>
							Apart from Gosanke, we specialize in a wide variety of Koi that are not as readily available in Japan. Contact us for a stock-list and price-list.

						</p>

							<h3>Shipping</h3>
							We are experts in preparing and shipping Koi for journeys of up to 60h. We regularly ship Koi to many cities in the world, such as: 
							<br /><br />Frankfurt (Germany), Miami, San Francisco, New York, Washington D.C. (USA), Johannesburg (South Africa), Beijing, Shanghai, Guangzhou (China), Moskow (Russia), Amsterdam (Holland), Milano (Italy), Paris (France). 
						</p>

						<p>
							<h3>Tategoi</h3>
							We are also a agent for Japan's Sakai Fish Farm, allowing us to buy Tategoi from Japan and growing them in the warmer climate of Taiwan. 
						</p>
					</div>



					<div class="col">
						<p>
							<h3>International Koi Shows</h3>

							<!--<img src="./tv-stills/ma-visit-tv-2-blue-3.jpg" width=100% />-->
							<!--<img src="./niceKoi/koi2.jpg" width=100% />-->
							We exhibit at Koi Shows and competitions in many countries. Koi Shows allow us to exchange experiencs and be close to our customers, as well as particiate in the competition.
							<br /><br />
							The Koi Farm participated at Koi Shows in South Africa, the USA, Germany, Holland, the UK, Mainland China and Japan where our Koi got awarded trophies.
						</p>

						<p>
							<h3>Japanese Parent Koi</h3>
							All of our parent Koi come from big-name breeders in Japan, such as Sakai, Omosako, Dainichi and Narita. 
							<br /><br />
							We travel to Japan regularly for new stock. 
						</p>


						<p>
							<h3>Contact</h3>
							Sing Chang Koi Co Ltd<br />
							No 142 Shia Rd, Shueiwei Village<br />
							Lunbei Township, Yunlin County<br />
							Postal Code: 63745<br />
							<br />
							Phone: <a href="tel:+88656961728">+886 (0) 5 696 1728</a><br />
							Email: <a href="mailto:koi@sc-koi.com">koi@sc-koi.com</a> <br />
							Facebook: <a href="https://www.facebook.com/profile.php?id=100009878074254">SCKoi</a><br />
							<br />
							Most company updates are done on Facebook, in Chinese. Should you have any questions, please inquire by Email in English, Japanese, Chinese or German.
						</p>	

					</div>

				</div> <!-- content -->



				<div class="rightBrandCol">
				</div>



				<div class="rightHandAside">

					<span>Some Koi</span>

					<img src="./niceKoi/koi2.jpg" />
					<img src="./niceKoi/koi3.jpg" />
					<img src="./niceKoi/koi4.jpg" />
					<img src="./niceKoi/koi5.jpg" />
					<img src="./niceKoi/koi6.jpg" />
					<img src="./niceKoi/koi7.jpg" />
					<img src="./niceKoi/koi8.jpg" />

				</div>


			</div> <!-- flex-grid-thirds -->

		</div> <!-- flex-grid -->



	</body>
</html>
